# MavenPractice2

./: .classpath  .project  pom.xml
src/main/java/: A.java
src/test/java/Dev/: IT1.java  TestNG.xml
src/test/java/QA/: IT2.java  TestNG.xml
src/test/java/Test/: IT3.java  TestNG.xml
