<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accenture</groupId>
  <artifactId>MavenPractice2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <testng.version>7.0.0</testng.version>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <build>
  <resources>
  <resource>
  <directory>src/main/additional</directory>
  </resource>
   <resource>
  <directory>src/main/resources</directory>
  </resource>
  </resources>
<plugins>
   <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
       
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
  <profiles>
  <profile>
        <id>Dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
              <forkCount>0</forkCount>
              <suiteXmlFiles>
                <suiteXmlFile>C:\Users\Aaradhya\eclipse-workspace1\MavenPractice2\src\test\java\Dev\TestNG.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
  </profile>
    <profile>
        <id>QA</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
              <forkCount>0</forkCount>
              <suiteXmlFiles>
                <suiteXmlFile>C:\Users\Aaradhya\eclipse-workspace1\MavenPractice2\src\test\java\QA\TestNG.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
  </profile>
    <profile>
        <id>Test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
              <forkCount>0</forkCount>
              <suiteXmlFiles>
                <suiteXmlFile>C:\Users\Aaradhya\eclipse-workspace1\MavenPractice2\src\test\java\Test\TestNG.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
  </profile>
  </profiles>
</project>